job.daily.cron=00 00 04 * * ?
job.hourly.cron=00 30 * * * ?

url.ecb.days90=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml
url.ecb.latest=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml

rates.banking.holidays.max.days=4